@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #ed3849;
  --primary-color-dark: #d23141;
  --primary-color-light: #f4e5ec;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --max-width-1400: 1400px;
  --max-width-1200: 1200px;
  --max-width-900: 900px;
  --header-font: "Playfair Display", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width-1400);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section__subheader {
  max-width: 500px;
  margin: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width-1200);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__links {
  flex: 1;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--text-dark);
}

.link a:hover {
  color: var(--primary-color);
}

.nav__logo a {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.nav__logo a span {
  color: var(--primary-color);
}

.nav__icons {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.nav__icons span a {
  font-size: 1.7rem;
  color: var(--text-dark);
}

.nav__icons span a:hover {
  color: var(--primary-color);
}

.shopping p {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
  left: 96%;
}

.header__container {
  min-height: 650px;
  background-color: var(--primary-color-light);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.header__content {
  max-width: 600px;
  margin-left: auto;
}

.header__content h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
  height: 100%;
}

.header__image img {
  position: absolute;
  left: 50%;
  bottom: -5rem;
  transform: translateX(-50%);
  max-width: 500px;
}

.categories__grid {
  max-width: var(--max-width-900);
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.categories__card {
  text-align: center;
}

.categories__card img {
  max-width: 100px;
  margin: auto;
  margin-bottom: 1rem;
  border: 5px solid var(--white);
  border-radius: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.categories__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.hero__card {
  position: relative;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-15%, -50%);
}

.hero__content p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.hero__content h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.hero__content a {
  color: var(--text-dark);
  text-decoration: underline;
}

.hero__card img {
  border-radius: 5px;
}

.product__grid {
  max-width: var(--max-width-900);
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product__card__content {
  text-align: center;
  padding: 1rem;
}

.product__card__content h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.product__card__content h3 {
  font-weight: 500;
  font-size: 2rem;
  color: var(--text-dark);
}

.product__btn {
  text-align: center;
}

.deals__container {
  background-color: var(--primary-color-light);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.deals__image {
  height: 100%;
  position: relative;
}

.deals__image img {
  position: absolute;
  left: 50%;
  bottom: -5rem;
  transform: translateX(-50%);
  max-width: 550px;
}

.deals__content {
  max-width: 600px;
  margin-right: auto;
}

.deals__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.deals__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.deals__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.deals__countdown {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.deals__countdown__card {
  height: 80px;
  width: 80px;
  display: grid;
  place-content: center;
  text-align: center;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.deals__countdown__card h4 {
  margin-bottom: 0;
  font-size: 1.5rem;
  color: var(--text-dark);
}

.deals__countdown__card p {
  margin-bottom: 0;
  font-weight: 500;
  color: var(--text-dark);
}

.banner__container {
  max-width: var(--max-width-900);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.banner__card {
  text-align: center;
}

.banner__card span {
  margin-bottom: 1rem;
  display: inline-block;
  font-size: 2rem;
  color: var(--primary-color);
}

.banner__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}

.blog__container {
  background-color: var(--extra-light);
  border-radius: 1rem;
}

.blog__grid {
  max-width: var(--max-width-900);
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog__card {
  background-color: var(--white);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.blog__card__content {
  padding: 1rem;
  text-align: center;
}

.blog__card__content h6 {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.blog__card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.blog__card__content p {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer__container h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__col p span {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.footer__col a {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__col a:hover {
  color: var(--primary-color);
}

.instagram__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer__bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-light);
  border-top: 2px solid var(--extra-light);
}

#description a {
  margin-left: 12%;
}

.container {
  max-width: 75%;
  margin: auto;
  height: 110vh;
  margin-top: 5%;
  background: white;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
}

.left, .right {
  width: 50%;
  padding: 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex1 {
  display: flex;
}

.main_image {
  width: auto;
  height: auto;
}

.option img {
  width: 75px;
  height: 75px;
  padding: 10px;
}

.right {
  padding: 50px 100px 50px 50px;
}

.right h3 {
  color: #af827d;
  margin: 20px 0 20px 0;
  font-size: 25px;
}

.right h5, p {
  color: #837D7C;;
}

.right h4 {
  color: #0f172a;
  font-size: 2.4rem;
}

.right p {
  margin: 20px 0 50px 0;
  line-height: 25px;
}

.right h5 {
  font-size: 15px;
}

.add i {
  background: none;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  text-align: center;
  line-height: 20px;
}

.add label {
  padding: 10px 30px 0 30px;
  border-radius: 50px;
  line-height: 0;
  border: 1px solid var(--primary-color);
}

.button {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: #C1908B;
  color: white;
  margin-top: 20%;
  border-radius: 30px;
}

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

.cart-content p {
  font-size: 1.2rem;
  color: #0f172a;
}

.cart-content a {
  font-size: 1rem;
  color: var(--primary-color);
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: var(--primary-color);
  font-weight: normal;
}

td {
  padding: 10px 5px;
  font-size: 1.2rem;
}

td input {
  width: 40px; height: 30px;
  padding: 5px;
}

td img {
  width: 80px; height: 80px;
  margin-right: 10px;
}

td .subtotal {
  color: #0f172a;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid var(--primary-color);
  width: 100%;
  max-width: 350px;
}

.add2 i {
  background: none;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}

.add2 label {
  padding: 10px 30px 0 30px;
  border-radius: 50px;
  line-height: 0;
  border: 1px solid var(--primary-color);
}

.container-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  margin-top: 3rem;
}

.container-2 .form{
  padding: 2rem;
}

.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form input{
  height: 50px;
  width: 100%;
  padding: 0 15px;
  font-size: 17px;
  margin-bottom: 1.3rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
}

.form input:focus{
  box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

.form a{
  font-size: 16px;
  color: var(--primary-color);
  text-decoration: none;
}

.form a:hover{
  text-decoration: underline;
}

.form input.button{
  color: #fff;
  background: #009579;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}

.form input.button:hover{
  background: #006653;
}

.signup{
  font-size: 17px;
  text-align: center;
}

.signup label{
  color: #009579;
  cursor: pointer;
}

.signup label:hover{
  text-decoration: underline;
}

.btn-acc {
  border: 1px solid #ed3849;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.container-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #d23141 60%, #ed3849 40.1%);
}

.container-3 form {
  padding:20px;
  width: 700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container-3 .row {
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container-3 .col {
  flex:1 1 250px;
}

.container-3 .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container-3 .inputBox{
  margin:15px 0;
}

.container-3 .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container-3 .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container-3 .inputBox input:focus{
  border:1px solid #000;
}

.container-3 .flex{
  display: flex;
  gap:15px;
}

.container-3 .flex .inputBox{
  margin-top: 5px;
}

.container-3 .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container-3 .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container-3 .submit-btn:hover{
  background: #2ecc71;
}

.hidden{
	display: none!important;
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__content {
    margin: auto;
    text-align: center;
  }

  .header__image {
    min-height: 650px;
  }

  .hero__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .deals__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .deals__content {
    margin: auto;
    text-align: center;
  }

  .deals__countdown {
    justify-content: center;
  }

  .deals__image {
    min-height: 400px;
    grid-area: 2/1/3/2;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    max-width: 90%;
    margin: auto;
    height: auto;
  }

  .left, .right {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .hero__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .instagram__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .container {
    max-width: 100%;
    height: auto;
    padding: 10px;
  }

  .left, .right {
    padding: 0;
  }

  img {
    width: 100%;
  }

  .option {
    display: flex;
    flex-wrap: wrap;
  }
}